# k8s-practice

.github/workflows/: deploy-with-k8s.yml  deploy-with-msa-k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
3.msa/apigateway/: Dockerfile  build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/ordersystem/order/: GateWayApplication.java  HealthCheckController.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/k8s/: ingress.yml  kafka_depl_svc.yml  redis_depl_svc.yml
3.msa/member/: build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/com/ordersystem/order/: MemberApplication.java
3.msa/member/src/main/java/com/ordersystem/order/auth/: JwtTokenProvider.java
3.msa/member/src/main/java/com/ordersystem/order/common/configs/: RedisConfig.java  SecurityConfig.java
3.msa/member/src/main/java/com/ordersystem/order/common/domain/: BaseTimeEntity.java
3.msa/member/src/main/java/com/ordersystem/order/common/init/: InitialDataLoad.java
3.msa/member/src/main/java/com/ordersystem/order/member/controller/: MemberController.java
3.msa/member/src/main/java/com/ordersystem/order/member/domain/: Member.java  Role.java
3.msa/member/src/main/java/com/ordersystem/order/member/dto/: MemberLoginResDto.java  MemberResDto.java
3.msa/member/src/main/java/com/ordersystem/order/member/repository/: MemberRepository.java
3.msa/member/src/main/java/com/ordersystem/order/member/service/: MemberService.java
3.msa/member/src/main/resources/: application-prod.yml
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/ordersystem/order/: OrderApplication.java
3.msa/ordering/src/main/java/com/ordersystem/order/common/configs/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/ordersystem/order/common/controller/: HealthCheckController.java  SseController.java
3.msa/ordering/src/main/java/com/ordersystem/order/common/service/: SseAlarmService.java
3.msa/ordering/src/main/java/com/ordersystem/order/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/ordersystem/order/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
3.msa/ordering/src/main/java/com/ordersystem/order/ordering/dto/: OrderCreateDto.java  OrderDetailDto.java  OrderListDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/ordersystem/order/ordering/feignclients/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/ordersystem/order/ordering/repository/: OrderDetailRepository.java  OrderingRepository.java
3.msa/ordering/src/main/java/com/ordersystem/order/ordering/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/src/test/java/com/ordersystem/order/: OrderApplicationTests.java
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/ordersystem/order/: ProductApplication.java
3.msa/product/src/main/java/com/ordersystem/order/common/configs/: KafkaConsumerConfig.java  RedisConfig.java
3.msa/product/src/main/java/com/ordersystem/order/common/dtos/: CommonErrorDto.java
3.msa/product/src/main/java/com/ordersystem/order/common/exception/: CommonExceptionHandler.java
3.msa/product/src/main/java/com/ordersystem/order/product/controller/: ProductController.java
3.msa/product/src/main/java/com/ordersystem/order/product/domain/: Product.java
3.msa/product/src/main/java/com/ordersystem/order/product/dto/: ProductCreateDto.java  ProductResDto.java  ProductSearchDto.java  ProductStockUpdateDto.java  ProductUpdateDto.java
3.msa/product/src/main/java/com/ordersystem/order/product/repository/: ProductRepository.java
3.msa/product/src/main/java/com/ordersystem/order/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis_depl.yml
ordersystem/src/main/java/com/ordersystem/order/: OrderApplication.java
ordersystem/src/main/java/com/ordersystem/order/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
ordersystem/src/main/java/com/ordersystem/order/common/configs/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ordersystem/src/main/java/com/ordersystem/order/common/controller/: SseController.java
ordersystem/src/main/java/com/ordersystem/order/common/dtos/: SseMessageDto.java
ordersystem/src/main/java/com/ordersystem/order/common/exception/: CommonExceptionHandler.java  JwtAuthenticationHandler.java
ordersystem/src/main/java/com/ordersystem/order/common/repository/: SseEmitterRegistry.java
ordersystem/src/main/java/com/ordersystem/order/common/service/: SseAlarmService.java
ordersystem/src/main/java/com/ordersystem/order/member/controller/: MemberController.java
ordersystem/src/main/java/com/ordersystem/order/member/dto/: MemberCreateDto.java  MemberLoginReqDto.java  RefreshTokenDto.java
ordersystem/src/main/java/com/ordersystem/order/member/repository/: MemberRepository.java
ordersystem/src/main/java/com/ordersystem/order/member/service/: MemberService.java
ordersystem/src/main/java/com/ordersystem/order/ordering/controller/: OrderingController.java
ordersystem/src/main/resources/: application-local.yml  application-prod.yml
(+12 files in other folders)
